body {
    background-color: grey;
}
.container {
    display: flex;
    justify-content: center;
}
.head {
    font-size: 1em;
    margin-left: -150px;
    display: flex;
    justify-content: center;
}
#start-button {
    height: 3em;
    margin-left: 50px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 400px;
    background-color: white;
}
.grid div {
    height: 20px;
    width: 20px;
    /*color: !*background-color:#4ad91a*!*/
}

.tetromino {
    background-color: cyan;
    height: 18px !important;
    width: 18px !important;
    border: 1px solid black;
    box-shadow: inset 2px 2px 7px black;
}


.mini-grid {
    margin-left: 80px;
    width: 80px;
    height: 80px;
    display: flex;
    background-color: #FFFFFF;
    flex-wrap: wrap;

}
.mini-grid div {
    height: 20px;
    width: 20px;
}

